import numpy as np
import pandas as pd
import datetime

def process_uploaded_file(uploaded_file):

    # 1. Read the uploaded CSV instead of fixed filename
    database0 = pd.read_csv(uploaded_file, encoding='utf-8')
    df0 = pd.DataFrame(database0)
    data0 = np.array(df0)

    n0 = len(data0[0])
    N0 = len(np.transpose(data0)[0])

    date_start = datetime.datetime(2023,9,1)
    date_end = datetime.datetime(2024,8,31)

    days=[]

    def FTE_Count_QS(a):
        FT=a.count(1)
        PT=a.count(0)
        return FT+PT/3

    def FTE_Count_GRUP(a,b):
        FT=a.count(1)
        PT=np.zeros(len(a))
        for i in range(len(a)):
            PT[i]=(1-a[i])*b[i]
        return FT+sum(PT)

    def FTE_Count(a):
        if a>=0.75:
            count=1
        else:
            count=0
        return count

    for i in range(N0):

        df_start=datetime.datetime.strptime(data0[i][3],"%m/%d/%Y")
        df_end=datetime.datetime.strptime(data0[i][4],"%m/%d/%Y")

        x=np.timedelta64(df_start-date_start,"D").astype(int)
        y=np.timedelta64(date_end-df_end,"D").astype(int)
        tot=np.timedelta64(df_end-df_start,"D").astype(int)

        check1=np.timedelta64(df_end-date_start,"D").astype(int)
        check2=np.timedelta64(df_start-date_end,"D").astype(int)

        if data0[i][11]<=12:
            duration=1
        else:
            duration=data0[i][11]/12

        if x>=0 and y<=0:
            day=(365-x)
        elif x>=0 and y>0:
            day=tot
        elif x<0 and y>0:
            day=np.timedelta64(df_end-date_start,"D").astype(int)
        elif x<0 and y<0:
            day=365
        elif check1<0 or check2>0:
            day=0

        data0[i][13]=data0[i][10]/(data0[i][9]*1720*duration)*(day/365)
        data0[i][15]=day
        data0[i][14]=FTE_Count(data0[i][13])

        days.append(tot)

    database1=pd.read_csv('Clarivate_ELKE_Research_2023_2024.csv',encoding='utf-8')
    df1=pd.DataFrame(database1)
    data1=np.array(df1)

    database2=pd.read_csv('Clarivate_ELKE_Industry_2023_2024.csv',encoding='utf-8')
    df2=pd.DataFrame(database2)
    data2=np.array(df2)

    n1=len(data1[0])
    N1=len(np.transpose(data1)[0])
    n2=len(data2[0])
    N2=len(np.transpose(data2)[0])

    Subjects=['Arts and Humanities','Clinical and Health','Life Sciences','Engineering','Computer Science','Physical Sciences','Business','Education','Other','Total']

    set_AH=['ΑΡΧΙΤΕΚΤΟΝΩΝ ΜΗΧΑΝΙΚΩΝ','ΦΙΛΟΛΟΓΙΑΣ','ΦΙΛΟΣΟΦΙΑΣ','ΔΙΑΧ/ΣΗΣ ΠΟΛΙΤΙΣΜΙΚΟΥ ΠΕΡ/ΝΤΟΣ & ΝΕΩΝ ΤΕ','ΙΣΤΟΡΙΑΣ - ΑΡΧΑΙΟΛΟΓΙΑΣ']
    set_CH=['ΙΑΤΡΙΚΗΣ','ΛΟΓΟΘΕΡΑΠΕΙΑΣ','ΝΟΣΗΛΕΥΤΙΚΗΣ','ΦΑΡΜΑΚΕΥΤΙΚΗΣ','ΦΥΣΙΚΟΘΕΡΑΠΕΙΑΣ']
    set_LS=['ΑΕΙΦΟΡΙΚΗΣ ΓΕΩΡΓΙΑΣ','ΑΛΙΕΙΑΣ ΚΑΙ ΥΔΑΤΟΚΑΛΛΙΕΡΓΕΙΩΝ','ΒΙΟΛΟΓΙΑΣ','ΓΕΩΠΟΝΙΑΣ','ΕΠΙΣΤΗΜΗΣ ΚΑΙ ΤΕΧΝΟΛΟΓΙΑΣ ΤΡΟΦΙΜΩΝ','ΖΩΙΚΗΣ ΠΑΡΑΓΩΓΗΣ ΑΛΙΕΙΑΣ ΚΑΙ ΥΔΑΤΟΚΑΛΛΙΕΡΓΕΙΩΝ','ΜΗΧΑΝΙΚΩΝ ΠΕΡΙΒΑΛΛΟΝΤΟΣ (ΔΙΑΧΕΙΡΙΣΗΣ ΠΕΡΙΒΑΛΛΟΝΤΟΣ ΚΑΙ ΦΥΣΙΚΩΝ ΠΟΡΩΝ)','ΒΙΟΛΟΓΙΑΣ']
    set_EN=['ΗΛΕΚΤΡΟΛΟΓΩΝ ΜΗΧΑΝΙΚΩΝ ΚΑΙ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ','ΕΠΙΣΤΗΜΗΣ ΥΛΙΚΩΝ','ΜΗΧΑΝΟΛΟΓΩΝ ΚΑΙ ΑΕΡΟΝΑΥΠΗΓΩΝ ΜΗΧΑΝΙΚΩΝ','ΠΟΛΙΤΙΚΩΝ ΜΗΧΑΝΙΚΩΝ','ΧΗΜΙΚΩΝ ΜΗΧΑΝΙΚΩΝ']
    set_CS=['ΜΗΧΑΝΙΚΩΝ ΗΛΕΚΤΡΟΝΙΚΩΝ ΥΠΟΛΟΓΙΣΤΩΝ ΚΑΙ ΠΛΗΡΟΦΟΡΙΚΗΣ']
    set_PS=['ΓΕΩΛΟΓΙΑΣ','ΤΜΗΜΑ ΦΥΣΙΚΗΣ','ΦΥΣΙΚΗΣ','ΧΗΜΕΙΑΣ','ΜΑΘΗΜΑΤΙΚΟ']
    set_BS=['ΟΙΚΟΝΟΜΙΚΩΝ ΕΠΙΣΤΗΜΩΝ','ΔΙΟΙΚΗΣΗΣ ΕΠΙΧΕΙΡΗΣΕΩΝ','ΔΙΟΙΚΗΤΙΚΗΣ ΕΠΙΣΤΗΜΗΣ ΚΑΙ ΤΕΧΝΟΛΟΓΙΑΣ']
    set_ED=['ΕΠΙΣΤΗΜΩΝ ΤΗΣ ΕΚΠΑΙΔΕΥΣΗΣ ΚΑΙ ΚΟΙΝΩΝΙΚΗΣ ΕΡΓΑΣΙΑΣ','ΕΠΙΣΤΗΜΩΝ ΤΗΣ ΕΚΠΑΙΔΕΥΣΗΣ ΚΑΙ ΤΗΣ ΑΓΩΓΗΣ ΣΤΗΝ ΠΡΟΣΧΟΛΙΚΗ ΗΛΙΚΙΑ']

    AH=[]; CH=[]; LS=[]; EN=[]; CS=[]; PS=[]; BS=[]; ED=[]; TOT=[]
    AH_FTE=[]; CH_FTE=[]; LS_FTE=[]; EN_FTE=[]; CS_FTE=[]; PS_FTE=[]; BS_FTE=[]; ED_FTE=[]; TOT_FTE=[]

    for i in range(N0):

        if data0[i][7] in set_AH:
            AH.append(data0[i][14]); AH_FTE.append(data0[i][13])

        if data0[i][7] in set_CH:
            CH.append(data0[i][14]); CH_FTE.append(data0[i][13])

        if data0[i][7] in set_LS:
            LS.append(data0[i][14]); LS_FTE.append(data0[i][13])

        if data0[i][7] in set_EN:
            EN.append(data0[i][14]); EN_FTE.append(data0[i][13])

        if data0[i][7] in set_CS:
            CS.append(data0[i][14]); CS_FTE.append(data0[i][13])

        if data0[i][7] in set_PS:
            PS.append(data0[i][14]); PS_FTE.append(data0[i][13])

        if data0[i][7] in set_BS:
            BS.append(data0[i][14]); BS_FTE.append(data0[i][13])

        if data0[i][7] in set_ED:
            ED.append(data0[i][14]); ED_FTE.append(data0[i][13])

        TOT.append(data0[i][14])
        TOT_FTE.append(data0[i][13])

    u=np.zeros(10)
    v=np.zeros(10)
    w=np.zeros(10)

    w[0]=sum(AH_FTE)
    w[1]=sum(CH_FTE)
    w[2]=sum(LS_FTE)
    w[3]=sum(EN_FTE)
    w[4]=sum(CS_FTE)
    w[5]=sum(PS_FTE)
    w[6]=sum(BS_FTE)
    w[7]=sum(ED_FTE)
    w[8]=sum(TOT_FTE)
    w[9]=sum(w[:8])

    v[0]=FTE_Count_GRUP(AH,AH_FTE)
    v[1]=FTE_Count_GRUP(CH,CH_FTE)
    v[2]=FTE_Count_GRUP(LS,LS_FTE)
    v[3]=FTE_Count_GRUP(EN,EN_FTE)
    v[4]=FTE_Count_GRUP(CS,CS_FTE)
    v[5]=FTE_Count_GRUP(PS,PS_FTE)
    v[6]=FTE_Count_GRUP(BS,BS_FTE)
    v[7]=FTE_Count_GRUP(ED,ED_FTE)
    v[8]=FTE_Count_GRUP(TOT,TOT_FTE)
    v[9]=sum(v[:8])

    u[0]=FTE_Count_QS(AH)
    u[1]=FTE_Count_QS(CH)
    u[2]=FTE_Count_QS(LS)
    u[3]=FTE_Count_QS(EN)
    u[4]=FTE_Count_QS(CS)
    u[5]=FTE_Count_QS(PS)
    u[6]=FTE_Count_QS(BS)
    u[7]=FTE_Count_QS(ED)
    u[8]=FTE_Count_QS(TOT)
    u[9]=sum(u[:8])

    FTE_Subjects={
        'Subjects':Subjects,
        'FTE_QS':u,
        'FTE_GRUP':v,
        'FTE_SUM':w
    }

    result_df=pd.DataFrame(FTE_Subjects)

    return result_df
